# APManagerC3

./: .gitignore  APManagerC3.sln  README.md  make.ps1
APManagerC3/: APManagerC3.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
APManagerC3/Commands/: APMCommands.cs  ContainerCommands.cs  FilterCommands.cs  RecordCommands.cs  WindowCommands.cs
APManagerC3/Common/: AESEncrypter.cs  APManager.cs  Direction.cs  FilterExistedException.cs  FilterToggledEventArgs.cs  IEncrypter.cs  NoEncrypter.cs  Status.cs  Util.cs  Utli.cs
APManagerC3/Common/EventArgs/: CurrentContainerChangedEventArgs.cs  CurrentFilterChangedEventArgs.cs  DataDragDropEventArgs.cs  FilterToggledEventArgs.cs
APManagerC3/Common/Interface/: IDeepCopyable.cs  IEncryptable.cs  IViewModel.cs
APManagerC3/Model/: Container.cs  Filter.cs  Manager.cs  Record.cs
APManagerC3/Resources/: PreSetting.xaml
APManagerC3/Themes/: Generic.xaml
APManagerC3/View/CustomControl/: ColorPicker.cs  Container.cs  CornerButton.cs  Filter.cs  RGBValueSlider.cs  Record.cs
APManagerC3/View/UserControl/: FileDragControl.xaml  FileDragControl.xaml.cs  SaveLoadControl.xaml  SaveLoadControl.xaml.cs
APManagerC3/ViewModel/: Container.cs  Filter.cs  Manager.cs  Record.cs  ViewModelBase.cs
APManagerC3/ViewModel/ValueConverter/: HexStringToColorBrush.cs  TwoDoubleToRectangle.cs
