<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>APManagerC3.App</StartupObject>
    <ApplicationIcon>Resources\ICON.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ICON.ico" />
    <None Remove="Resources\Images\IMG_Search.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\ICON.ico" />
    <Resource Include="Resources\Images\IMG_Search.png" />
  </ItemGroup>

</Project>
